Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="glasluisaS5.Views.Principal"
             Title="Principal">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtId"
               Placeholder="Ingrese el ID"/>
        <Entry x:Name="txtName"
               Placeholder="Ingrese el Nombre"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd"
                    Text="Agregar Persona"
                    Clicked="btnAdd_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button x:Name="btnUpdate"
                    Text="Actualizar Persona"
                    Clicked="btnUpdate_Clicked"
                    Grid.Row="1"
                    Grid.Column="0"/>

            <Button x:Name="btnDelete"
                    Text="Eliminar Persona"
                    Clicked="btnDelete_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <Button x:Name="btnMostrar"
                    Text="Listar Personas"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="3"
                    Grid.Column="0"/>

            <Label x:Name="lblStatus"
                    TextColor="Red"
                    Grid.Row="4"
                    Grid.Column="0"/>   

            <CollectionView x:Name="listapersonas"
                            Grid.Row="8"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
